{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check:fix",
            "type": "shell",
            "command": "pnpm run check --write"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "pnpm run test run --coverage"
        },
        {
            "label": "e2e",
            "type": "shell",
            "command": "pnpm run e2e"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "pnpm run build"
        },
        {
            "label": "run-dev",
            "type": "shell",
            "command": "pnpm run dev",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".*Local:.*"
                    }
                }
            ]
        },
    ]
}